{% load staticfiles %}

<html lang="en">
<head>
    <style>
    body{
      text-align:center;
      background: url("https://pixabay.com/get/ea36b30d2af3043ed1534705fb0938c9bd22ffd41cb315459cf9c37fa4/books-3322275_1920.jpg");
      background-size:cover;
      background-position:center;
      }


    input{

         border-radius:30px;
         padding:5px;
         font-size:15px;
     }
    input[type="submit"]
    {
    background:black;
    color:white;
    }
    h3{
    color:black;
    font-family:broadway;
    font-size:30px;
    text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px white;
    }
    .main{
    font-family:broadway;
    text-align:left;
    color:white;
    text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
    .transbox{

    background-color: rgba(10,0,40,0.3);
    padding: 50px;

    }
    .sazia{
    font-family:stencil;
    text-shadow: 2px 2px 4px white;
    text-align:center;

    }
    a{
    font-family:castellar;
    font-size:30px;
    text-shadow: -2px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color:white;



    }


    </style>
    <meta charset="UTF-8">
    <title>Blog Clone!</title>
</head>
<body>

	<div class="main">
            <h1> Review Book!</h1>

    </div>
    <div class="transbox">

    <div class="sazia">

        <form method="post">
        {% csrf_token %}
        {{form.as_p}}
            <input type="submit" value="Sign Up">
        </form>

    </div>
    </div><br>

    <div><h3>Already a user?</h3>
        <a href="login/">Login</a>
    </div>
</body>
</html>